{
  "name": "clase1practica3",
  "version": "1.0.0",
  "description": "primer proyecto que usara dependencias de terceros",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://osman-az.github.io/portafolio/"
  },
  "keywords": [],
  "author": "jose l rojas d",
  "license": "ISC",
  "dependencies": {
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "readline-sync": "^1.4.10"
  }
}
